# mmc-merchant

./: README.md  pom.xml
pay-mmc-service/: pom.xml
pay-mmc-service/pay-merchant-client/: pom.xml
pay-mmc-service/pay-merchant-common/: pom.xml
pay-mmc-service/pay-merchant-common/src/main/java/com/pay/common/constants/: CacheKeyConstants.java  CommonConstants.java
pay-mmc-service/pay-merchant-common/src/main/java/com/pay/common/entity/result/: ApiBizResult.java  BizResult.java
pay-mmc-service/pay-merchant-common/src/main/java/com/pay/common/entity/vo/: EmailVo.java  MerchantVo.java  PermissionShowVo.java  UserEmailVo.java  UserVo.java
pay-mmc-service/pay-merchant-common/src/main/java/com/pay/common/enums/: AdjustedTypeEnum.java  BindingStatusEnum.java  BusCnlEnum.java  CountryEnum.java  EmailUrlTokenEnums.java  IdentityTypeEnum.java  InternalFlagEnum.java  MailTemplateEnum.java  ResendTypeEnum.java  SentFlagEnum.java  SystemEnum.java  TokenState.java  UserStatusEnum.java  UserTypeEnum.java
pay-mmc-service/pay-merchant-common/src/main/java/com/pay/common/exceptions/: BizException.java
pay-mmc-service/pay-merchant-common/src/main/java/com/pay/common/utils/: AssertHelperUtil.java  CacheUtil.java  CheckEmailUtil.java  ConstantUtils.java  DateUtil.java  EmptyUtil.java  GenerateNoUtil.java  JavaMailUtils.java  TokenUtil.java
pay-mmc-service/pay-merchant-common/src/main/java/com/pay/common/vo/: ApiResponse.java
pay-mmc-service/pay-merchant-dao/: pom.xml
pay-mmc-service/pay-merchant-dao/src/main/java/com/pay/merchant/entity/: Permission.java  PermissionExample.java  PermissionShow.java  PermissionShowExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SmsValidate.java  SmsValidateExample.java  User.java  UserBind.java  UserLoginAuths.java  UserLoginAuthsExample.java  UserMercBinding.java  UserMercBindingExample.java  UserPayAuths.java  UserPayAuthsExample.java  UserRole.java  UserRoleExample.java  Users.java  UsersExample.java
pay-mmc-service/pay-merchant-dao/src/main/java/com/pay/merchant/mapper/: PermissionMapper.java  PermissionShowMapper.java  RoleMapper.java  RolePermissionMapper.java  SmsValidateMapper.java  UserLoginAuthsMapper.java  UserMapper.java  UserMercBindingMapper.java  UserPayAuthsMapper.java  UserRoleMapper.java  UsersMapper.java
pay-mmc-service/pay-merchant-dao/src/main/java/com/pay/merchant/repository/: MyDbRepository.java
pay-mmc-service/pay-merchant-dao/src/main/resources/: generatorConfig.xml
pay-mmc-service/pay-merchant-dao/src/main/resources/mapper/: PermissionMapper.xml  PermissionShowMapper.xml  RoleMapper.xml  SmsValidateMapper.xml  UserMercBindingMapper.xml  UsersMapper.xml
pay-mmc-service/pay-merchant-manage/: pom.xml
pay-mmc-service/pay-merchant-manage/src/main/java/com/pay/merchant/manage/: MailManage.java  MerchantManage.java  PermissionManage.java  UserManager.java
pay-mmc-service/pay-merchant-manage/src/main/java/com/pay/merchant/manage/support/: MailManageSupport.java  MerchantManageSupport.java  PermissionManageSupport.java  UserManageSupport.java
pay-mmc-service/pay-merchant-manage/src/main/java/com/pay/merchant/req/: CreateAddBindingRequest.java  GetMemberDetailRequest.java  GetUserInfoRequest.java  MailByTemplateRequest.java  MemberAddRequest.java  MerchantAddRequest.java  ModifyMemberDetailRequest.java  ResendMailRequest.java  SetUserTypeAndPermissionRequest.java  UnbundingRequest.java
pay-mmc-service/pay-merchant-manage/src/main/java/com/pay/merchant/rsp/: CreateAndBindingResponse.java  GetMemberDetailResponse.java  GetUserInfoResponse.java  MerchantAddResponse.java  ValidTokenResponse.java
pay-mmc-web/: pom.xml
pay-mmc-web/pay-merchant-web-client/: pom.xml
pay-mmc-web/pay-merchant-web-client/src/main/java/com/merchant/web/client/: MerchantWabApplication.java
pay-mmc-web/pay-merchant-web-client/src/main/java/com/merchant/web/client/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  PlatRedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
pay-mmc-web/pay-merchant-web-client/src/main/java/com/merchant/web/client/controller/: EmailController.java  IndexController.java  MerChantController.java  PermissionController.java  TradeController.java  UserController.java
pay-mmc-web/pay-merchant-web-client/src/main/resources/env/alpha/: application.properties
pay-mmc-web/pay-merchant-web-client/src/main/resources/env/dev/: application.properties
pay-mmc-web/pay-merchant-web-client/src/main/resources/env/local/: application.properties
pay-mmc-web/pay-merchant-web-client/src/main/resources/env/prod/: application.properties
pay-mmc-web/pay-merchant-web-common/: pom.xml
pay-mmc-web/pay-merchant-web-dao/: pom.xml
pay-mmc-web/pay-merchant-web-dao/src/main/java/com/merchant/web/Do/: UserInfoDo.java  UserPermissionDo.java  UserRoleDo.java  UserRolePermissionDo.java
pay-mmc-web/pay-merchant-web-dao/src/main/java/com/merchant/web/entity/: TbLoginLog.java  TbPermissionShow.java  TbUserLoginAuths.java  TbUserMerchantBind.java  TbUserPermission.java  TbUserRole.java  User.java  UserBind.java  Users.java
pay-mmc-web/pay-merchant-web-dao/src/main/java/com/merchant/web/mapper/: TbLoginLogMapper.java  TbPermissionShowMapper.java  TbUserLoginAuthsMapper.java  TbUserMerchantBindMapper.java  TbUserPermissionMapper.java  TbUserRoleMapper.java  UserMapper.java
pay-mmc-web/pay-merchant-web-dao/src/main/java/com/merchant/web/repository/: MyDbRepository.java
pay-mmc-web/pay-merchant-web-dao/src/main/java/com/merchant/web/vo/: UserInfoVo.java  UserPermissionVo.java  UserRoleVo.java  UserVo.java
pay-mmc-web/pay-merchant-web-dao/src/main/resources/mapper/: TbPermissionShowMapper.xml  TbUserPermissionMapper.xml  UserMapper.xml
pay-mmc-web/pay-merchant-web-integration/: pom.xml
pay-mmc-web/pay-merchant-web-service/: pom.xml
pay-mmc-web/pay-merchant-web-service/src/main/java/com/merchant/web/service/: EmailService.java  ExcelService.java  MerchantService.java  PermissionService.java  PermissionShowService.java  UserService.java
(+115 files in other folders)
