#tomcat config
server.port=7103
server.context-path=/pay-mmc-web
spring.application.name=pay-mmc-web-client
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://shareit-pay-all-dev-cluster.cluster-c75hy7tqrzfr.ap-south-1.rds.amazonaws.com:3306/merchant?characterEncoding=utf8&useSSL=false
spring.datasource.username=dev
spring.datasource.password=fyH3Gs10Bdi9NaNDXvRajJoAV90IqSrT
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
# Mybatis
logging.config=classpath:log4j2.xml
logging.level.root=info
plat.redis.hostName=shareit-pay-all-dev.un6q4d.0001.aps1.cache.amazonaws.com
plat.redis.port=6379
plat.redis.expire.time=60
spring.profiles.active=prod
var.str.swagger=swagger-resources,v2/api-docs
retryMax=5
errorUrl=/error
x-token=token
shiro.redis.session=shiro_redis_session:
principals.session.key=org.apache.shiro.subject.support.DefaultSubjectContext_PRINCIPALS_SESSION_KEY
mmc-server-url=http://ALB-payment-server-all-dev-1773575151.ap-south-1.elb.amazonaws.com/shareit-mmc-service
mmc-server-name=pay-merchant-server
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
modifyUrl=/user/modify

aggregate.pay.core.service.url=http://alb-payment-server-all-dev-1773575151.ap-south-1.elb.amazonaws.com/aggregate-pay-core-service/
aggregate-pay-core-service=aggregate-pay-core-service