#tomcat config
server.port=7104
server.context-path=/shareit-mmc-service
spring.application.name=pay-merchant-client
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxxx:3306/merchant?characterEncoding=utf8&useSSL=false
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
# Mybatis
logging.config=classpath:log4j2.xml
logging.level.root=info
plat.redis.hostName=192.168.20.138
plat.redis.port=6379
plat.redis.expire.time=60
spring.profiles.active=local
var.str.swagger=swagger-resources,v2/api-docs

# JavaMailSender
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=noreply@ushareit.com
spring.mail.password=dfFiiickjnDhWQUm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.recever=lianghl_sh@ushareit.com

#mail by template url
activate.account.url=https://www.baidu.com/?tn=98012088_5_dg&ch=12
login.page.url=https://www.baidu.com/?tn=98012088_5_dg&ch=12
login.reset.password.url=https://www.baidu.com/?tn=98012088_5_dg&ch=12

pay.member.service.url=http://xxxx/pay-member-service
pay-member-service=pay-member-service

aggregate.pay.core.service.url=http://xxx/aggregate-pay-core-service/
aggregate-pay-core-service=aggregate-pay-core-service

spring.env.config=alpha